{
    "editor.allowVariableFontsInAccessibilityMode": true,
    "editor.autoIndentOnPaste": true,
    "editor.columnSelection": false,
    "editor.dropIntoEditor.preferences": [

    ],
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "diffEditor.experimental.useTrueInlineView": true,
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "editor.defaultFormatter": "kilocode.kilo-code",
    "editor.suggest.showStatusBar": true,
    "workbench.commandPalette.preserveInput": true,
    "workbench.externalBrowser": "chrome",
    "workbench.externalUriOpeners": {
        "https://dfs-portal-git-main-mobins-projects-e019e916.vercel.app": "default"
    },
    "workbench.list.smoothScrolling": true,
    "workbench.list.scrollByPage": true,
    "workbench.editor.autoLockGroups": {
        "workbench.input.interactive": true
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.defaultBinaryEditor": "default",
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "workbench.settings.openDefaultSettings": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.openExplorerOnEnd": true,
    "debug.showVariableTypes": true,
    "debug.terminal.clearBeforeReusing": true,
    "testing.alwaysRevealTestOnStateChange": true,
    "testing.automaticallyOpenPeekViewDuringAutoRun": true,
    "testing.automaticallyOpenPeekView": "never",
    "testing.followRunningTest": true,
    "scm.alwaysShowActions": false,
    "scm.alwaysShowRepositories": false,
    "extensions.supportNodeGlobalNavigator": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.enableImages": true,
    "terminal.integrated.enableVisualBell": true,
    "remote.autoForwardPortsSource": "process",
    "notebook.consolidatedRunButton": true,
    "notebook.diff.experimental.toggleInline": true,
    "notebook.output.minimalErrorRendering": false,
    "inlineChat.enableV2": true,
    "inlineChat.lineEmptyHint": true,
    "telemetry.editStats.details.enabled": true,
    "telemetry.editStats.showStatusBar": true,
    "cSpell.usePnP": true,
    "cSpell.spellCheckOnlyWorkspaceFiles": true,
    "cSpell.allowCompoundWords": true,
    "containers.containerClient": "com.microsoft.visualstudio.containers.docker",
    "dataWrangler.debug": true,
    "dataWrangler.enabledFileTypes": {
        "jsonl": true
    },
    "dataWrangler.outputRenderer.columnInsights.displayByDefault": true,
    "dataWrangler.outputRenderer.enabledTypes": {
        "builtins.dict": true
    },
    "eslint.debug": true,
    "eslint.problems.shortenToSingleLine": true,
    "fiveServer.highlight": true,
    "fiveServer.host": "0.0.0.0",
    "fiveServer.injectBody": true,
    "fiveServer.navigate": true,
    "fiveServer.openTerminal": true,
    "fiveServer.port": 8081,
    "git.autofetch": true,
    "git.mergeEditor": true,
    "gitHistory.includeRemoteBranches": true,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.copilot.chat.codesearch.enabled": true,
    "github.copilot.chat.agent.thinkingTool": true,
    "github.copilot.chat.editor.temporalContext.enabled": true,
    "github.copilot.chat.edits.temporalContext.enabled": true,
    "github.copilot.chat.generateTests.codeLens": true,
    "github.copilot.chat.languageContext.fix.typescript.enabled": true,
    "github.copilot.chat.languageContext.inline.typescript.enabled": true,
    "github.copilot.chat.languageContext.typescript.enabled": true,
    "github.copilot.chat.notebook.followCellExecution.enabled": true,
    "githubIssues.alwaysPromptForNewIssueRepo": true,
    "githubPullRequests.codingAgent.uiIntegration": true,
    "githubPullRequests.experimental.useQuickChat": true,
    "githubPullRequests.neverIgnoreDefaultBranch": true,
    "githubPullRequests.quickDiff": true,
    "githubPullRequests.showPullRequestNumberInTree": true,
    "gitlens.codeLens.includeSingleLineSymbols": true,
    "gitlens.graph.showRemoteNames": true,
    "gitlens.launchpad.indicator.useColors": true,
    "gitlens.cloudPatches.experimental.layout": "editor",
    "gitlens.views.scm.grouped.views": {
        "fileHistory": true,
        "launchpad": true,
        "searchAndCompare": true
    },
    "gitlens.views.scm.grouped.hiddenViews": {
        "repositories": false
    },
    "gitlens.views.showContributorsStatistics": true,
    "gitlens.views.repositories.includeWorkingTree": true,
    "gitlens.views.repositories.showIncomingActivity": true,
    "gitlens.views.repositories.branches.showStashes": true,
    "gitlens.views.repositories.compact": true,
    "gitlens.advanced.fileHistoryShowAllBranches": true,
    "gitlens.advanced.fileHistoryShowMergeCommits": true,
    "gitlens.views.branches.showRemoteBranches": true,
    "gitlens.views.branches.showStashes": true,
    "gitlens.views.worktrees.showStashes": true,
    "gitlens.views.contributors.showAllBranches": true,
    "gitlens.views.contributors.showStatistics": true,
    "gitlens.views.workspaces.branches.showStashes": true,
    "gitlens.views.workspaces.includeWorkingTree": true,
    "gitlens.views.workspaces.showStashes": true,
    "gitlens.views.workspaces.showIncomingActivity": true,
    "gitlens.views.workspaces.compact": true,
    "gitlens.gitCommands.search.matchAll": true,
    "gitlens.gitCommands.search.matchCase": true,
    "gitlens.gitkraken.cli.integration.enabled": true,
    "gitlens.debug": true,
    "html.format.templating": true,
    "debug.javascript.breakOnConditionalError": true,
    "debug.javascript.unmapMissingSources": true,
    "kilo-code.vsCodeLmModelSelector": {
        "family": ""
    },
    "livePreview.debugOnExternalPreview": true,
    "livePreview.openPreviewTarget": "External Browser",
    "livePreview.showServerStatusNotifications": true,
    "livePreview.tasks.runTaskWithExternalPreview": true,
    "workbench.experimental.cloudChanges.partialMatches.enabled": true,
    "typescript.disableAutomaticTypeAcquisition": true,
    "redhat.telemetry.enabled": true,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}